{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Management_Atelier_ReparatiiContext": "Server=(localdb)\\mssqllocaldb;Database=Management_Atelier_ReparatiiContext-50c320bd-e6d0-4d8f-9dd0-9ea9070744fa;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}